{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm start",
    "start": "concurrently -k -p \"{name}\" -n \"FRONTEND,BACKEND\" -c \"green,blue\" \"cd frontend && npm start\" \"cd backend && npm start\"",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm install && npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
